# grpcSpringBootClient

./: pom.xml
src/java_protobuf/grpc/greetings/: Greetings.java  SayWelcomeServiceGrpc.java
src/main/java/com/example/demo/grpc/client/: Application.java  ApplicationCompareGrpcHttp.java  ApplicationGrpcClient.java  ClientConfiguration.java
src/main/java/com/example/demo/grpc/client/configuration/: ClientConfiguration.java
src/main/java/com/example/demo/grpc/client/controller/: ClientController.java
src/main/java/com/example/demo/grpc/client/model/: User.java
src/main/java/com/example/demo/grpc/client/service/: ClientService.java
src/main/resources/: application.properties
src/main/resources/proto/: greetings.proto
src/test/java/com/example/demo/grpc/client/: ApplicationTests.java
